HOST=0.0.0.0
PORT=1337
APP_KEYS=s4RAEbsJAcvpmMgGdWkmMQ==,/yh3FHR2u3SHyaSH8v1IZw==,5TcP4sY0KOl5t7a3ycuBwg==,thCs474mxnaSVY1+fk3QtA==
API_TOKEN_SALT=Onwo9oDUUf294KJ8W25IbQ==
ADMIN_JWT_SECRET=ZOnwo9oDUUf294KJ8W25IbQ==
TRANSFER_TOKEN_SALT=Onwo9oDUUf294KJ8W25IbQ==
JWT_SECRET=S8n42b7XulDz0A2z+/xeZQ==

CLOUDINARY_NAME=ddrmwfywh
CLOUDINARY_KEY=443841652412626 
CLOUDINARY_SECRET=N5FsFsuSN9077-3yj22VYyBkNUo 